Name: shovon | Address: hall_1 | Phone: 0177 | Transaction ID: 34543
Ordered Products:
1          abc                  50.00      3          150.00    
Grand Total: 150.00
-----------------------------------------------------

Name: asif | Address: Yksg_1 | Phone: 0173635 | Transaction ID: fdytfd23
Ordered Products:
2          Soap                 60.00      5          300.00    
3          Hand_Wash            85.00      5          425.00    
Grand Total: 725.00
-----------------------------------------------------

Name: Nabil | Address: yksg-1 | Phone: 093744 | Transaction ID: degy54
Ordered Products:
2          Dettol_soap          45.00      3          135.00    
3          Hand_Wash            85.00      5          425.00    
Grand Total: 560.00
-----------------------------------------------------

